nav.navbar.navbar-expand-lg.navbar-light.bg-light.mb-5
  = link_to "Invoice Creator", root_path, class: "navbar-brand"
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.active
        = link_to "Home", root_path, class: 'nav-link'
      li.nav-item
        = link_to "About", home_about_path, class: 'nav-link'
      li.nav-item
        = link_to "Products", products_path, class: 'nav-link'
