= form_for(customer) do |form|
  - if customer.errors.any?
    - customer.errors.full_messages.each do |error|
      = alert_generator error
  .form-group
    = form.text_field :name, class: 'form-control', placeholder: 'Name'
  .form-group
    = form.telephone_field :phone_no, class: 'form-control', placeholder: 'Phone Number'
  .form-group
    = form.text_field :organization, class: 'form-control', placeholder: 'Organization'
  .form-group
    = form.text_area :address, class: 'form-control', placeholder: 'Address'
  .form-group
    = form.submit "Submit", class: 'btn btn-primary'