= form_for(product) do |form|
  - if product.errors.any?
    - product.errors.full_messages.each do |error|
      = alert_generator error
  .form-group
    = form.text_field :name, class: 'form-control', placeholder: 'Name'
  .form-group
    = form.text_area :description, class: 'form-control', placeholder: 'Description'
  .form-group
    = form.number_field :quantity, class: 'form-control', placeholder: 'Quantity'
  .form-group
    = form.number_field :price, class: 'form-control', placeholder: 'Price'
  .form-group
    = form.submit "Submit", class: 'btn btn-primary'
