.container.products-container
  .row
    - @products.each do |product|
      .col-md-4
        .card.m-2.p-2
          .card-body
            h2.card-title 
              = product.name
            .card-body
              p.card-text 
                = product.description
              h4 
                strong Quantity
                span.badge.badge-primary 
                  = product.quantity
              h4
                strong Price
                span.badge.badge-secondary.ml-4
                  = product.price
                  |  Rs    
          = link_to "Edit", edit_product_path(product), class: 'btn btn-outline-secondary'
          = link_to "Delete", product_path(product), method: :delete, class: 'btn btn-outline-danger', data: {confirm: "Are you sure you want to delete #{product.name} product? "}